# smart-community

./: .gitignore  pom.xml
src/main/java/com/smartcommunity/: SmartCommunityApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/smartcommunity/: SmartCommunityApplicationTests.java
